# citas-maquinola

./: .dockerignore  .gitignore  Dockerfile  README.md  mvnw  mvnw.cmd  pom.xml  skills-lock.json
.qwen/: settings.json
docs/superpowers/specs/: 2026-04-12-sistema-clinica-citas-design.md
src/main/java/com/clinica/: ClinicaApplication.java  ServletInitializer.java
src/main/java/com/clinica/config/: DataSeeder.java  PasswordConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/clinica/controller/: DoctorController.java  PacienteController.java
src/main/java/com/clinica/model/: Cita.java  Doctor.java  EstadoCita.java  Paciente.java  Usuario.java
src/main/java/com/clinica/repository/: CitaRepository.java  DoctorRepository.java  PacienteRepository.java  UsuarioRepository.java
src/main/java/com/clinica/service/: CitaService.java  UsuarioService.java
src/main/java/com/clinica/service/impl/: JpaCitaService.java  JpaUsuarioService.java  MemoryCitaService.java  MemoryUsuarioService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: acceso-denegado.jsp  error.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/doctor/: dashboard.jsp  detalle-paciente.jsp
src/main/webapp/WEB-INF/jsp/paciente/: agendar.jsp  dashboard.jsp  mis-citas.jsp
src/main/webapp/resources/css/: custom.css
